# FitnessExpenseTracker2.0

./: FitnessExpenseTracker2.0.sln  README.md  package-lock.json  package.json
FitnessExpenseTracker2.0.Server/: .gitignore  DBSeeder.cs  Dockerfile  FitnessExpenseTracker2.0.Server.csproj  FitnessExpenseTracker2.0.Server.http  Program.cs  appsettings.json
FitnessExpenseTracker2.0.Server/Controllers/: AccountController.cs  ExpenseController.cs  ExpensesController.cs  RegisterClientController.cs
FitnessExpenseTracker2.0.Server/Env/: DotEnv.cs
FitnessExpenseTracker2.0.Server/Models/: Activity.cs  Expense.cs  RegisterViewModel.cs
FitnessExpenseTracker2.0.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestFitnessExpenseTracker/: ExpenseNameGenTests.cs  ExpenseValidationTests.cs  SetupHelper.cs  TestFitnessExpenseTracker.csproj
fitnessexpensetracker2.0.client/: .gitignore  fitnessexpensetracker2.0.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fitnessexpensetracker2.0.client/src/: App.css  App.jsx  index.css  index.output.css
fitnessexpensetracker2.0.client/src/assets/: MockData.js
fitnessexpensetracker2.0.client/src/components/Activity/: Activity.jsx  ActivityLib.js  ActivityList.jsx  activity.css
fitnessexpensetracker2.0.client/src/components/Activity/ActivityIcon/: ActivityIcon.jsx
fitnessexpensetracker2.0.client/src/components/Activity/styles/: activity.css
fitnessexpensetracker2.0.client/src/components/Expense/: EditExpense.jsx  Expense.jsx  ExpenseLib.jsx  ExpenseList.jsx
fitnessexpensetracker2.0.client/src/components/Expense/styles/: editexpense.css  expense.css
fitnessexpensetracker2.0.client/src/components/Filter/: Filter.jsx
fitnessexpensetracker2.0.client/src/components/Header/: Header.jsx
fitnessexpensetracker2.0.client/src/components/Header/styles/: header.css  header.output.css
fitnessexpensetracker2.0.client/src/components/Login/: Login.jsx
fitnessexpensetracker2.0.client/src/components/Login/styles/: login.css
fitnessexpensetracker2.0.client/src/components/NavBar/: NavBar.jsx
fitnessexpensetracker2.0.client/src/components/NavBar/Filter/: Filter.jsx
fitnessexpensetracker2.0.client/src/components/NavBar/Filter/styles/: filter.css
fitnessexpensetracker2.0.client/src/components/NavBar/styles/: NarBarStyle.js  NavBar.css
fitnessexpensetracker2.0.client/src/components/Statistics/: StatisticsTab.jsx
fitnessexpensetracker2.0.client/src/libraryfunctions/: ActivityType.js  REST.js  urllib.js
