<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tailwind.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\Header\" />
    <Folder Include="src\components\Login\styles\" />
    <Folder Include="src\components\NavBar\styles\" />
    <Folder Include="src\libraryfunctions\" />
  </ItemGroup>
</Project>